<!DOCTYPE html>
<html>
        <head>
                <meta name="viewport" content="width=device-width"/>
                <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="/css/stylesheet.css"/>
                <title>Spoonful of Sugar</title>
        </head>
        <body>
                <div class="nav-wrapper">
                        <div class="nav center">
                                <img id="logo" src="/images/logo-round.png" alt="logo"/>
                                <ul>
                                        <li class="menu-center"><a href="/index.html">Home</a></li>
                                        <li class="menu-center"><a href="/files/about.html">About</a></li>
                                        <li class="menu-center active"><a href="/files/prices.html">Pricing</a></li>                        
                                        <li class="menu-center"><a href="/files/gallery.html">Gallery</a></li>
                                        <li class="menu-center"><a href="/files/contact.html">Contact</a></li>
                                </ul>
                        </div>
                </div>

		<div>
			<div class="prices-wrapper">
				<i><p style="text-align: center; font-size: 25pt;">A Delivery Charge of $10.00 will be applied to deliveries within a 10 mile radius (additional cost for deliveries outside 10 mile radius)</p></i>
				<h1>Wedding Cakes</h1>
				<div class="row">
					<div class="two-col">
						<div class="price-item">
							<h2>9" Round (2 layer)</h2>
							<p>Basic rough texture</p>
							<p>~ or ~</p>
							<p>Fresh or fondant flowers</p>
							<hr>
							<p style="color:#DB487F;">$55.00</p>
						</div>

						<div class="price-item">
							<h2>6x6" (2 layer)</h2>
							<p>Basic rough texture</p>
							<p>~ or ~</p>
							<p>Fresh or fondant flowers</p>
							<hr>
							<p style="color:#DB487F;">$55.00</p>
						</div>
					</div>

					<div class="two-col">
						<div class="price-item">
							<h2>12" Round (2 layer)</h2>
							<p>Basic rough texture</p>
							<p>~ or ~</p>
							<p>Fresh or fondant flowers</p>
							<hr>
							<p style="color:#DB487F;">$85.00</p>
						</div>

						<div class="price-item">
							<h2>9x9" (2 layer)</h2>
							<p>Basic rough texture</p>
							<p>~ or ~</p>
							<p>Fresh or fondant flowers</p>
							<hr>
							<p style="color:#DB487F;">$85.00</p>
						</div>
					</div>
				</div>
			<div>
				<br>
				<h1>Other Cakes</h1>
				<i><p style="text-align: center;">*Filling Options: Icing or choice of fresh strawberries or bananas
				<br>*Cake &amp; Icing flavors include: French Vanilla, Milk Chocolate, and Lemon</p></i>
				<div class="row">
					<div class="two-col">
						<div class="price-item">
							<h2>6" Round (Smash Cake)</h2>
							<p>Basic Decorating</p>
							<p style="color:#DB487F;">$15.00</p>
							<p>~ or ~</p>
							<p>Fondant Custom</p>
							<p style="color:#DB487F;">$20.00</p>
						</div>

						<div class="price-item">
							<h2>6" Cupcake (Smash Cake)</h2>
							<p style="color:#DB487F;">$20.00</p>
						</div>

						<div class="price-item">
							<h2>9" Round (2 layer)</h2>
							<p>Basic Basic Decorating</p>
							<p style="color:#DB487F;">$40.00</p>
							<p>~ or ~</p>
							<p>Custom or Fondant Decorating</p>
							<hr>
							<p style="color:#DB487F;">$55.00</p>
						</div>
					</div>

					<div class="two-col">
						<div class="price-item">
							<h2>6" Bundt Pumpkin (Smash Cake)</h2>
							<p style="color:#DB487F;">$20.00</p>
						</div>

						<div class="price-item">
							<h2>Minnie Mouse (Smash Cake)</h2>
							<p style="color:#DB487F;">$25.00</p>
						</div>

						<div class="price-item">
							<h2>12" Round (2 layer)</h2>
							<p>Basic Basic Decorating</p>
							<p style="color:#DB487F;">$60.00</p>
							<p>~ or ~</p>
							<p>Custom or Fondant Decorating</p>
							<hr>
							<p style="color:#DB487F;">$75.00</p>
						</div>

						<div class="price-item">
							<h2>13x9" (2 layer)</h2>
							<p>"Gift Cake"</p>
							<p>(with large Fondant bow)</p>
							<p style="color:#DB487F;">$50.00</p>
						</div>
					</div>
				</div>
			</div>
			<div>
				<br>
				<h1>Cupcakes</h1>
				<i><p style="font-size: 25pt; text-align: center;">*2 Dozen Minimum</p></i>
				<div class="row">
					<div class="two-col">
						<div class="price-item">
							<h2>Basic with Sprinkles</h2>
							<p style="color:#DB487F;">$36.00</p>
							<p>~ or ~</p>
							<h2>Specialty (Fondant Shapes)</h2>
							<p style="color:#DB487F;">$48.00</p>
						</div>
					</div>
				</div>
			</div>
			<div>
				<br>
				<h1>Cookies</h1>
				<i><p style="font-size: 25pt; text-align: center;">*2 Dozen Minimum</p></i>
				<div class="row">
					<div class="two-col">
						<div class="price-item">
							<h2>3" Round Sugar Cookies</h2>
							<p>Icing or Sprinkles</p>
							<p style="color:#DB487F;">$32.00</p>
						</div>

						<div class="price-item">
							<h2>Specialy Shapes</h2>
							<p>Made with Icing</p>
							<p style="color:#DB487F;">$42.00</p>
							<p>Made with Fondant</p>
							<p style="color:#DB487F;">$48.00</p>
						</div>
					</div>
				</div>
			</div>
			<div>
			</div>
		</div>
        </body>
</html>

